<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style id="compiled-css" type="text/css">
        @font-face {
            font-family: 'GowunBatang';
            src: url('./fonts/GowunBatang-Regular.ttf') format('truetype')
        }

        h2 {
            text-align: center;
            font-family: 'GowunBatang';
        }
        body{ 
            /* background-color: ivory;  */
            background: url("src/bg.jpg") no-repeat;
            /* display: table; margin-left: auto; margin-right: auto; */
            
            max-width: max-content;
            margin: auto;
            margin-top: 2%;
        }
        #canvas{
            /* border:1px 
            solid red; */
            background: url("src/yut.jpg") no-repeat;
            background-size: 100%;
            /* margin: 0 auto; */
            /* width: 80%; */

            /* background: url("src/bg.jpg") repeat-y; */
            /* background: no-repeat center/80% url("../img/image.png"); */
        }
  </style>
</head>
<body>
    <h2 style="color: white;">마노아 워십 윷놀이</h2>
    <canvas id="canvas" width=700 height=700></canvas>
    <script src= script.js></script>
</body>
</html>